# Find

./: Privacy.html  README.md  Terms.html  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/co/za/lulamile/find/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/lulamile/find/activities/: ActivityMessagesFragment.java  ActivityNotificationsFragment.java  Chats.java  SendFeedBack.java  SendMail.java  WritePostActivity.java
app/src/main/java/co/za/lulamile/find/adapters/: FinderContract.java  PreferenceManager.java
app/src/main/java/co/za/lulamile/find/chats/: ActivityMessagesFragment.java  ActivityNotificationsFragment.java  Chats.java  MessageDetails.java  SafetyTipsDialog.java  SendFeedBack.java  SendMail.java
app/src/main/java/co/za/lulamile/find/methods/: Methods.java  UserDetails.java
app/src/main/java/co/za/lulamile/find/posts/: WritePostActivity.java
app/src/main/java/co/za/lulamile/find/user_actions/: ActivityHomeFragment.java  ActivityHomeNavigation.java  ActivitySettings.java  ChatsMessages.java  FrequentlyAskedQuestions.java  ProfileActivity.java
app/src/main/java/co/za/lulamile/find/welcome_process/: ActivityForgotPassword.java  ActivityGetStarted.java  ActivityWelcome.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: at.xml  attach_image_icon_white.xml  background.xml  calendar_clock.xml  card_backround.xml  cardview.xml  cellphone_basic.xml  gender_male_female.xml  hash_tag_background.xml  hash_tag_write_post.xml  ic_close_accent.xml  ic_comment_btn.xml  ic_filter_9_plus_black_24dp.xml  ic_like_btn.xml  ic_notifications_none_black_24dp.xml  ic_send_black_24dp.xml  ic_share_btn.xml  ic_vector_photo_stroke.xml  map_marker_radius.xml  search_background.xml  settings_outline.xml
app/src/main/res/layout/: activity_forgotpassword.xml  activity_get_started.xml  activity_home.xml  activity_home_navigation.xml  activity_login.xml  activity_main.xml  activity_safety_dialog.xml  activity_slider_1.xml  activity_slider_2.xml  activity_slider_3.xml  activity_user_profile.xml  activity_welcome.xml  activity_write_post.xml  frequently_asked_questions.xml  messages_fragment.xml  notifications_fragment.xml  send_feedback.xml  settings_dark.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/za/lulamile/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
