apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "co.za.lulamile.find"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
        versionName "1.0.0-Lite"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
//            signingConfig playStoreConfig //Add your own signing config
            pseudoLocalesEnabled false
            zipAlignEnabled true
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'


    //noinspection GradleCompatible
    implementation 'com.github.florent37:shapeofview:1.4.6'
    implementation "com.github.chrisbanes:PhotoView:2.3.0"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //noinspection GradleCompatible
    implementation 'com.mikhaellopez:circularimageview:2.0.1'
    implementation 'com.nex3z:flow-layout:1.3.0'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.sun.mail:android-activation:1.6.4'
    implementation 'com.sun.mail:android-mail:1.6.4'
    implementation 'com.google.firebase:firebase-invites:17.0.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.github.TutorialsAndroid:SEmojis:v0.3'

    implementation 'com.app.infideap.stylishwidget:stylish-widget:1.0.9'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'

//    compile 'com.android.support:support-v4:25.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Twitter Compose API dependency required to Share images
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    //Picasso dependency to load picked/captured images
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
